body, html {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.show-wx, .hidden-wx {
  display: none;
}

body {
  background-color: #fbf9fe;
}

.header{
  width: 100%;
  display: inline-block;
  border-bottom: 1px solid #efefef;
  //padding: 10px;
  .logo{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 120px;
  }
}

@media (min-width: 768px) {
  #container {
    max-width: 608px;
    margin: auto;
  }
}
